{
  "name": "woomind-nuxt",
  "version": "1.0.0",
  "description": "WooMind client written in Nuxt.js",
  "author": "Dominique CLAUSE",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.9.7",
    "@nuxtjs/pwa": "^3.0.0-0",
    "btoa": "^1.2.1",
    "cross-env": "^7.0.2",
    "date-fns": "^2.12.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fast-password-entropy": "^1.1.1",
    "nuxt": "^2.12.2",
    "search-query-parser": "^1.5.5",
    "vue-virtual-scroller": "^1.0.10"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.2",
    "@nuxtjs/eslint-module": "^1.1.0",
    "@nuxtjs/stylelint-module": "^3.2.2",
    "@nuxtjs/vuetify": "^1.11.0",
    "@vue/test-utils": "^1.0.0-beta.33",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.4.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-nuxt": ">=0.5.2",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^25.4.0",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.4",
    "stylelint": "^13.3.2",
    "vue-jest": "^4.0.0-0"
  }
}
